# wearos-app-proto

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoshi_moustache/wear/: BeaconReceiver.kt  MainActivity.kt  SensorManager.kt  ThingsBoardProxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
